<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.WashServices">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="214dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <VideoView
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/textViews_layout"
                android:layout_width="match_parent"
                android:layout_height="214dp"
                android:background="#80000000"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:paddingLeft="24dp"
                    android:src="@mipmap/arrowback" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Wash Services"
                    android:textColor="#FFFFFF"
                    android:textSize="16dp"
                    android:paddingLeft="24dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/tags_textViews_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    android:paddingLeft="24dp">
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="26dp"
                        android:background="@drawable/curved_textview_layout_low_opacity"
                        android:gravity="center"
                        android:text="Trust"
                        android:textColor="#FFFFFF"
                        android:textSize="12dp" />
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/curved_textview_layout_low_opacity"
                        android:gravity="center"
                        android:text="Time"
                        android:textColor="#FFFFFF"
                        android:textSize="12dp" />
                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/curved_textview_layout_low_opacity"
                        android:gravity="center"
                        android:text="Client convenience"
                        android:textColor="#FFFFFF"
                        android:textSize="12dp" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tags_textViews_layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="24dp">
                    <TextView
                        android:layout_width="102dp"
                        android:layout_height="26dp"
                        android:background="@drawable/curved_textview_layout_low_opacity"
                        android:gravity="center"
                        android:text="Professioncy"
                        android:textColor="#FFFFFF"
                        android:textSize="12dp" />
                    <TextView
                        android:layout_width="95dp"
                        android:layout_height="26dp"
                        android:background="@drawable/curved_textview_layout_low_opacity"
                        android:gravity="center"
                        android:text="Organizing"
                        android:layout_marginLeft="8dp"
                        android:textColor="#FFFFFF"
                        android:textSize="12dp" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-25dp"
                android:paddingTop="16dp"
                android:background="@drawable/curved_top_white_layout">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-16dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="214dp"
                        android:paddingTop="20dp"
                        android:background="@drawable/curved_top_white_layout">
                        <ImageView
                            android:layout_width="300dp"
                            android:layout_height="250dp"
                            android:src="@drawable/image_1"/>
                        <ImageView
                            android:layout_width="300dp"
                            android:layout_height="250dp"
                            android:src="@drawable/image_1"/>
                        <ImageView
                        android:layout_width="300dp"
                        android:layout_height="250dp"
                        android:src="@drawable/image_1"/>
                        <ImageView
                        android:layout_width="300dp"
                        android:layout_height="250dp"
                        android:src="@drawable/image_1"/>

                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>